# SampleAndroidViableProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/singh/harsukh/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/harsukh/finalproject/: BluetoothDialog.java  CustomReceiver.java  DBService.java  DatabaseManager.java  DiscoverActivity.java  Download.java  GridFragment.java  ListAdapter.java  ListFragment.java  MainActivity.java  MovieDetailDialog.java  MovieResult.java  MovieSearcher.java  SingleRow.java  StarActivity.java  StarFindDialog.java  TextRow.java  YelpActivity.java
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_star.xml  activity_yelp.xml  bluetooth_dialog.xml  download_dialog.xml  frag_tab_grid.xml  frag_tab_list.xml  info_window.xml  movie_detail.xml  single_row.xml  text_layout.xml
app/src/main/res/menu/: final_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/singh/harsukh/finalproject/: ExampleUnitTest.java
yelpapilibrary/: build.gradle  proguard-rules.pro
yelpapilibrary/src/androidTest/java/com/singh/harsukh/yelpapilibrary/: ApplicationTest.java
yelpapilibrary/src/main/: AndroidManifest.xml
yelpapilibrary/src/main/java/com/singh/harsukh/yelpapilibrary/: Yelp.java  YelpOAuth.java
yelpapilibrary/src/main/res/values/: strings.xml
yelpapilibrary/src/test/java/com/singh/harsukh/yelpapilibrary/: ExampleUnitTest.java
